<html lang="en">
<link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <svg width="500" height="400">
        <line x1="150" y1="50" x2="50" y2="50" stroke = "black" stroke-width = "4"/>
        <line x1="50" y1="50" x2="50" y2="350" stroke = "black" stroke-width = "4"/>
        <line x1="150" y1="50" x2="150" y2="120" stroke = "black" stroke-width = "4"/>
        <circle cx="150" cy="150" r="30" stroke="black" stroke-width="4" fill="white" class="life5" style="display:none;"/>
        <line x1 = "150" y1 = "180" x2 = "100" y2 = "200" stroke = "black" stroke-width = "4" class="life4" style="display:none;" />
        <line x1 = "150" y1 = "180" x2 = "200" y2 = "200" stroke = "black" stroke-width = "4" class="life3" style="display:none;" />
        <line x1 = "150" y1 = "180" x2 = "150" y2 = "300" stroke = "black" stroke-width = "4" class="life2" style="display:none;" />
        <line x1 = "150" y1 = "300" x2 = "100" y2 = "350" stroke = "black" stroke-width = "4" class="life1" style="display:none;" />
        <line x1 = "150" y1 = "300" x2 = "200" y2 = "350" stroke = "black" stroke-width = "4" class="life0" style="display:none;" />
    </svg>

    <div class="UsedWordBox"></div>
    <div class="AnsWordBox"></div>
    <div class="LifeBox"></div>
    
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>